### Get all users
GET http://localhost:3000/users

### Get user by ID
GET http://localhost:3000/users/9b1deb4d-3b7d-4bad-9bdd-2b0d7b3dcb6d

### Create a new user
POST http://localhost:3000/users
Content-Type: application/json

{
    "id": "9b1deb4d-3b7d-4bad-9bdd-2b0d7b3dcb6d", 
  "name": "John Doe",
  "email": "john@example.com",
  "age": 30,
  "avatar": "https://example.com/avatar.jpg"
}

### Generate fake users
GET http://localhost:3000/fake-users/25

### Delete user by ID
DELETE http://localhost:3000/users/9b1deb4d-3b7d-4bad-9bdd-2b0d7b3dcb6d

### Delete all users
DELETE http://localhost:3000/users

### Print all users to console
GET http://localhost:3000/print-users